.actus {
  display: flex;
}

.articles {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100vw;
}
.article {
  color: transparent;
  height: 30rem;
  font-family: "alfa slab one", cursive;
  font-size: 50px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.4);

  @media screen and (max-width: 50rem) {
    width: 100vw;
    z-index: -10;
    visibility: hidden;
    position: absolute;
    left: 1000px;
    top: 0;
    transition: all 1s;
  }
  @media screen and (min-width: 50rem) {
    position: static;
    width: calc(100% / 3 - 10px);
    margin: 10px;
  }
}
.article h4 {
  font-family: "alfa slab one", cursive;
  color: $color-primary;
}
.article.article-active {
  @media screen and (max-width: 50rem) {
    z-index: 2;
    left: 0;
    visibility: visible;
  }
}
.article.article-previous {
  @media screen and (max-width: 50rem) {
    z-index: -2;
    left: -1000px;
  }
}
.article--1 {
  background-image: url("/public/MNAInvry.jpg");
}
.article--2 {
  @media screen and (max-width: 50rem) {
    left: 1000px;
  }
  background-image: url("/public/MSB158742.jpg");
}
.article--3 {
  background-image: url("/public/syrie.jpg");
}
.article .title {
  -webkit-text-stroke: 1px #fff;
  text-transform: uppercase;
  margin: 1rem;
}
.article .description {
  color: $color-primary;
  font-size: large;
  margin-left: 1.5rem;
  width: 40%;
}
.wrapper {
  @media screen and (min-width: 50rem) {
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  position: relative;
  z-index: 0;
  height: 30rem;
  width: 100vw;
  background-color: transparent;
  overflow: hidden;
}
.news {
  left: 0;
  top: 0;
  height: 12rem;
  width: 1px;
  display: flex;
  align-items: center;
  transition: all 1s;
}
.news__item {
  min-width: 20rem;
  max-width: 20rem;
  height: 10rem;
  border-top: 1px solid black;
  border-left: 1px solid black;
  margin: 1rem;
  box-shadow: 5px 7px $color-primary;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;

  cursor: pointer;
  & .title {
    margin-left: 0.5rem;
    color: $color-primary;
  }
  & .title--big-red {
    align-self: center;
    color: $color-secondary;
    background-color: $color-primary;
  }
  & .description {
    margin: 0.5rem;
    color: $color-font-primary;
  }
  & .date {
    margin: 0.5rem;
    color: $color-font-secondary;
  }
}
.wrapper__article {
  position: relative;
  display: flex;
  align-items: start;
  justify-content: center;
  height: 2rem;
  width: 100vw;
  background-color: transparent;
  margin-bottom: 2rem;
}
.wrap {
  position: relative;
  height: 12rem;
  width: 1px;
}
.article__button {
  background-color: $color-primary;
  border: none;
  height: 3rem;
  width: 4rem;
  border-radius: 5px;
  font-weight: 900;
  color: $color-font-tertiary;
  transition: transform 0.5s;
  cursor: pointer;
  margin: 1rem;
}
